<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">


    <meta name="viewport" content="width=device-width">

    <style>
        html, body{
            height:100%;
            width:100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #333333;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #bt-start, #tx-loading {
            color: white; font-size: 40px; font-family: arial; text-align: center; margin-top: 200px;
        }
        #ball-stage{
        }
        #about{
            position: absolute;
            top:0;
            right:0;
            z-index: 2;
        }
        #about a{
            color:black !important;
            background: white;
            padding:3px 5px;
            text-decoration: none;
            margin-right: 30px;
            font-family: arial;
            font-size: 14px;
        }
    </style>
</head>
<body >

<div id="about"><a href="http://fatlinesofcode.philipandrews.org/2013/02/12/html5-musical-balls/">About</a></div>
    <!--
    <div id="title">musical balls #1 easel.js</div>
    <div id="tx-loading">Loading {{soundService.loadAmount}}</div>
     -->
    <canvas id="ball-stage" ></canvas>
    <!--
    <a id="bt-start" href="javascript:void(0)" ng-click="start()" ng-hide="initialized">Start</a>
    -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<script src="assets/js/App.js"></script>


</body>
</html>