<!doctype html>
<html class="no-js" lang="en" ng-app="app" lang="en" id="ng-app" class="ng-app:app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <!-- sharing meta -->
    <meta property="og:title" content="Project Title"/>
    <meta property="og:description" content="Project description"/>
    <!-- share image  50min, max 130x110 pixels -->
    <meta property="og:image" content="./project-logo.jpg"/>
    <!-- end sharing meta -->

    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="assets/css/site.css">

    <!--[if lt IE 9]>
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
    <![endif]-->
    <style>
        html, body{
            height:100%;
            width:100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #bt-start, #tx-loading {
            color: white; font-size: 40px; font-family: arial; text-align: center; margin-top: 200px;
        }
        #ball-stage{
        }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none; }
    </style>
</head>
<body ng-controller="AppController" >

    <div id="title">musical balls #1 easel.js</div>
    <div id="tx-loading" ng-cloak ng-hide="initialized">Loading {{soundService.loadAmount}}</div>
    <canvas  id="ball-stage" ></canvas>
    <!--
    <a id="bt-start" href="javascript:void(0)" ng-click="start()" ng-hide="initialized">Start</a>
    -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
-->
<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"></script>

<script src="assets/js/libs/easeljs-NEXT.min.js"></script>

<script src="assets/js/libs/soundjs-NEXT.min.js"></script>


<script src="assets/js/app/InputEvent.js"></script>
<script src="assets/js/app/log.js"></script>
<script src="assets/js/app/booter.js"></script>
<script src="assets/js/app/soundService.js"></script>
<script src="assets/js/app/AppController.js"></script>
<script src="assets/js/app/Ball.js"></script>


</body>
</html>